# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PONER\ ({NOMBRE,\ VALOR});\ N\u00daMERO\ DE\ PAR\u00c1METROS\ INCORRECTO.\ =poner ({nombre, valor}); n\u00famero de par\u00e1metros incorrecto. 
BAJAR_DATOS\ ({NOMBRE,\ VALOR\ (NUEVO)\ O\ NULL\ (LO\ QUE\ HAY)});\ N\u00daMERO\ DE\ PAR\u00c1METROS\ INCORRECTO.\ =bajar_datos ({nombre, valor (nuevo) o null (lo que hay)}); n\u00famero de par\u00e1metros incorrecto. 
NO\ EN\ CONTEXTO\:\ {0}=No en contexto: {0}
RESTRICCI\u00d3N\ DE\ FUERTE\ TIPADO\:\ NO\ SE\ PERMITE\ QUE\ UN\ ELEMENTO\ CAMBIE\ SU\ CONTENIDO\ A\ UNA\ CLASE\ NO\ COMPATIBLE.\ =Restricci\u00f3n de fuerte tipado: no se permite que un elemento cambie su contenido a una clase no compatible. 
